{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
DROP DATABASE IF EXISTS VITCampus1;\
\
CREATE DATABASE IF NOT EXISTS VITCampus1;\
\
USE VITCampus1;\
\
CREATE TABLE CSE(\
    sid BIGINT,\
    sname VARCHAR(50),\
    smarks TINYINT,\
    attendance INT,\
    cgpa REAL\
);\
\
CREATE TABLE Mech(\
    sid BIGINT,\
    sname VARCHAR(50),\
    smarks TINYINT,\
    attendance INT,\
    cgpa REAL\
);\
\
CREATE TABLE EEE(\
    sid BIGINT,\
    sname VARCHAR(50),\
    smarks TINYINT,\
    attendance INT,\
    cgpa REAL\
);\
\
INSERT INTO CSE VALUES\
(101, 'Kiran', 99, 95, 9.1),\
(102, 'Rahul', 88, 90, 8.2),\
(103, 'Aman', 76, 85, 7.5),\
(104, 'Sneha', 92, 96, 9.4),\
(105, 'Priya', 81, 89, 8.0);\
\
INSERT INTO Mech VALUES\
(201, 'Arjun', 79, 84, 7.1),\
(202, 'Vikram', 85, 88, 8.0),\
(203, 'Rohit', 91, 93, 8.9),\
(204, 'Deepak', 73, 80, 6.8),\
(205, 'Karthik', 87, 90, 8.3);\
\
INSERT INTO EEE VALUES\
(301, 'Anjali', 94, 97, 9.5),\
(302, 'Pooja', 82, 87, 7.9),\
(303, 'Nikhil', 78, 83, 7.2),\
(304, 'Varun', 89, 91, 8.6),\
(305, 'Meena', 93, 95, 9.2);\
\
SHOW TABLES;\
\
SELECT * FROM CSE;\
SELECT * FROM Mech;\
SELECT * FROM EEE;}