SHOW DATABASES;

SHOW TABLES;

SHOW TABLES FROM VITCampus1;

SELECT * FROM CSE;

SELECT * FROM Mech;

SELECT * FROM EEE;

DESC CSE;

ALTER TABLE CSE
ADD(
        sphn BIGINT,
        sphn2 BIGINT
);

ALTER TABLE CSE
ADD(
        sCountry VARCHAR(30) DEFAULT 'INDIA'
);

INSERT INTO CSE
(sid,sname,smarks,attendance,cgpa,sCountry)
VALUES
(106,'Semi',95,92,8.7,'SriLanka');

ALTER TABLE CSE
DROP COLUMN sphn2;

ALTER TABLE CSE
RENAME COLUMN sCountry TO SLocation;

SELECT * FROM CSE;

DESC CSE;

DELETE FROM EEE;

SELECT * FROM EEE;

RENAME TABLE EEE TO ECE;

SHOW TABLES;

CREATE TABLE Worker(
        WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
        FIRST_NAME CHAR(25),
        LAST_NAME CHAR(25),
        SALARY INT,
        JOINING_DATE DATETIME,
        DEPARTMENT CHAR(25)
);

INSERT INTO Worker
(WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT)
VALUES
(1,'Monika','Arora',100000,'2014-02-20 09:00:00','HR'),
(2,'Niharika','Verma',80000,'2014-06-11 09:00:00','Admin'),
(3,'Vishal','Singhal',300000,'2014-02-20 09:00:00','HR'),
(4,'Amitabh','Singh',500000,'2014-02-20 09:00:00','Admin'),
(5,'Vivek','Bhati',500000,'2014-06-11 09:00:00','Admin'),
(6,'Vipul','Diwan',200000,'2014-06-11 09:00:00','Account'),
(7,'Satish','Kumar',75000,'2014-01-20 09:00:00','Account'),
(8,'Geetika','Chauhan',90000,'2014-04-11 09:00:00','Admin');

SELECT * FROM Worker;

UPDATE Worker
SET FIRST_NAME='Jayanth',
LAST_NAME='V'
WHERE WORKER_ID=1;

UPDATE Worker
SET SALARY=SALARY+5000;

DELETE FROM Worker
WHERE WORKER_ID=8;

SELECT * FROM Worker;

START TRANSACTION;

COMMIT;

UPDATE class
SET name='Abhijit'
WHERE id='5';

SAVEPOINT A;

INSERT INTO class VALUES(6,'Chris');

SAVEPOINT B;

INSERT INTO class VALUES(7,'Bravo');

SAVEPOINT C;

SELECT * FROM class;

START TRANSACTION;

CREATE TABLE emp(id INT);

INSERT INTO emp VALUES(101);

SELECT * FROM emp;

SAVEPOINT time15;

INSERT INTO emp VALUES(102);

SAVEPOINT time16;

SELECT * FROM emp;

INSERT INTO emp VALUES(103);

SAVEPOINT time17;

ROLLBACK TO time17;

INSERT INTO emp VALUES(104);

SAVEPOINT time18;

ROLLBACK TO time17;

SELECT * FROM emp;
