db.products.insertMany([
{
"    ""_id"": 1,"
"    ""name"": ""xPhone"","
"    ""price"": 799,"
"    ""releaseDate"": ISODate(""2011-05-14""),"
"    ""spec"": {"
"        ""ram"": 4,"
"        ""screen"": 6.5,"
"        ""cpu"": 2.66"
    },
"    ""color"": [""white"", ""black""],"
"    ""storage"": [64, 128, 256]"
},
{
"    ""_id"": 2,"
"    ""name"": ""xTablet"","
"    ""price"": 899,"
"    ""releaseDate"": ISODate(""2011-09-01""),"
"    ""spec"": {"
"        ""ram"": 16,"
"        ""screen"": 9.5,"
"        ""cpu"": 3.66"
    },
"    ""color"": [""white"", ""black"", ""purple""],"
"    ""storage"": [128, 256, 512]"
},
{
"    ""_id"": 3,"
"    ""name"": ""SmartTablet"","
"    ""price"": 899,"
"    ""releaseDate"": ISODate(""2015-01-14""),"
"    ""spec"": {"
"        ""ram"": 12,"
"        ""screen"": 9.7,"
"        ""cpu"": 3.66"
    },
"    ""color"": [""blue""],"
"    ""storage"": [16, 64, 128]"
},
{
"    ""_id"": 4,"
"    ""name"": ""SmartPad"","
"    ""price"": 699,"
"    ""releaseDate"": ISODate(""2020-05-14""),"
"    ""spec"": {"
"        ""ram"": 8,"
"        ""screen"": 9.7,"
"        ""cpu"": 1.66"
    },
"    ""color"": [""white"", ""orange"", ""gold"", ""gray""],"
"    ""storage"": [128, 256, 1024]"
},
{
"    ""_id"": 5,"
"    ""name"": ""SmartPhone"","
"    ""price"": 599,"
"    ""releaseDate"": ISODate(""2022-09-14""),"
"    ""spec"": {"
"        ""ram"": 4,"
"        ""screen"": 5.7,"
"        ""cpu"": 1.66"
    },
"    ""color"": [""white"", ""orange"", ""gold"", ""gray""],"
"    ""storage"": [128, 256]"
}
]);

1. Find products with black color
db.products.find(
{
    color: {
"        $eq: ""black"""
    }
},
{
    name: 1,
    color: 1
}
)

2. Find products with price = 899
db.products.find(
{
    price: {
        $eq: 899
    }
},
{
    name: 1,
    price: 1
}
)

3. Find products with RAM = 4
db.products.find(
{
"    ""spec.ram"": 4"
},
{
    name: 1,
"    ""spec.ram"": 1"
}
)

4. Find products with price less than 799
db.products.find(
{
    price: {
        $lt: 799
    }
},
{
    name: 1,
    price: 1
}
)

5. Find products with screen size less than 7
db.products.find(
{
"    ""spec.screen"": {"
        $lt: 7
    }
},
{
    name: 1,
"    ""spec.screen"": 1"
}
)

6. Find products with storage less than 128
db.products.find(
{
    storage: {
        $lt: 128
    }
},
{
    name: 1,
    storage: 1
}
)

7. Find only product name for _id = 5
db.products.findOne(
{ _id: 5 },
{ name: 1, _id: 0 }
)

8. Display name, price and screen size
db.products.find(
{},
{
    name: 1,
    price: 1,
"    ""spec.screen"": 1"
}
)

9. Find products with RAM = 4 and show RAM
db.products.find(
{
"    ""spec.ram"": 4"
},
{
    name: 1,
"    ""spec.ram"": 1"
}
)
