{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MongoDB $mul Operator\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.drop()\
true\
\
\
db.products.insertMany([\
    \{ "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : \{ "ram" : 4, "screen" : 6.5, "cpu" : 2.66 \}, "color":["white","black"], "storage":[64,128,256] \},\
\
    \{ "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01"), "spec" : \{ "ram" : 16, "screen" : 9.5, "cpu" : 3.66 \}, "color":["white","black","purple"], "storage":[128,256,512] \},\
\
    \{ "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : \{ "ram" : 12, "screen" : 9.7, "cpu" : 3.66 \}, "color":["blue"], "storage":[16,64,128] \},\
\
    \{ "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"), "spec" : \{ "ram" : 8, "screen" : 9.7, "cpu" : 1.66 \}, "color":["white","orange","gold","gray"], "storage":[128,256,1024] \},\
\
    \{ "_id" : 5, "name" : "SmartPhone", "price" : 599, "releaseDate": ISODate("2022-09-14"), "spec" : \{ "ram" : 4, "screen" : 5.7, "cpu" : 1.66 \}, "color":["white","orange","gold","gray"], "storage":[128,256] \}\
])\
\
\{\
  acknowledged: true,\
  insertedIds: \{\
    '0': 1,\
    '1': 2,\
    '2': 3,\
    '3': 4,\
    '4': 5\
  \}\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multiply Price by 10%\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.updateOne(\
   \{ _id: 5 \},\
   \{ $mul: \{ price: 1.1 \} \}\
)\
\
\{\
  acknowledged: true,\
  insertedId: null,\
  matchedCount: 1,\
  modifiedCount: 1,\
  upsertedCount: 0\
\}\
\
\
db.products.find(\
   \{ _id: 5 \},\
   \{ name: 1, price: 1 \}\
)\
\
\{\
  _id: 5,\
  name: 'SmartPhone',\
  price: 658.9000000000001\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multiply Array Elements\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.updateOne(\
   \{ _id: 1 \},\
   \{\
      $mul: \{\
         "storage.0": 2,\
         "storage.1": 2,\
         "storage.2": 2\
      \}\
   \}\
)\
\
\{\
  acknowledged: true,\
  insertedId: null,\
  matchedCount: 1,\
  modifiedCount: 1,\
  upsertedCount: 0\
\}\
\
\
\
db.products.findOne(\
   \{ _id: 1 \},\
   \{ name: 1, storage: 1 \}\
)\
\
\{\
  _id: 1,\
  name: 'xPhone',\
  storage: [\
    128,\
    256,\
    512\
  ]\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multiply Embedded Document Field\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.updateMany(\
   \{\},\
   \{\
      $mul: \{\
         "spec.ram": 2\
      \}\
   \}\
)\
\
\{\
  acknowledged: true,\
  insertedId: null,\
  matchedCount: 5,\
  modifiedCount: 5,\
  upsertedCount: 0\
\}\
\
\
db.products.find(\
   \{\},\
   \{ name: 1, "spec.ram": 1 \}\
)\
\
\{\
  _id: 1,\
  name: 'xPhone',\
  spec: \{\
    ram: 8\
  \}\
\}\
\{\
  _id: 2,\
  name: 'xTablet',\
  spec: \{\
    ram: 32\
  \}\
\}\
\{\
  _id: 3,\
  name: 'SmartTablet',\
  spec: \{\
    ram: 24\
  \}\
\}\
\{\
  _id: 4,\
  name: 'SmartPad',\
  spec: \{\
    ram: 16\
  \}\
\}\
\{\
  _id: 5,\
  name: 'SmartPhone',\
  spec: \{\
    ram: 8\
  \}\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MongoDB $unset Operator\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.drop()\
true\
\
\
db.products.insertMany([\
    \{ "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : \{ "ram" : 4, "screen" : 6.5, "cpu" : 2.66 \},"color":["white","black"],"storage":[64,128,256]\},\
    \{ "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01"), "spec" : \{ "ram" : 16, "screen" : 9.5, "cpu" : 3.66 \},"color":["white","black","purple"],"storage":[128,256,512]\},\
    \{ "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : \{ "ram" : 12, "screen" : 9.7, "cpu" : 3.66 \},"color":["blue"],"storage":[16,64,128]\},\
    \{ "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : \{ "ram" : 8, "screen" : 9.7, "cpu" : 1.66 \},"color":["white","orange","gold","gray"],"storage":[128,256,1024]\},\
    \{ "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : \{ "ram" : 4, "screen" : 5.7, "cpu" : 1.66 \},"color":["white","orange","gold","gray"],"storage":[128,256]\}\
])\
\
\{\
  acknowledged: true,\
  insertedIds: \{\
    '0': 1,\
    '1': 2,\
    '2': 3,\
    '3': 4,\
    '4': 5\
  \}\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove Price Field\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.updateOne(\
   \{ _id: 1 \},\
   \{\
      $unset: \{\
         price: ""\
      \}\
   \}\
)\
\
\{\
  acknowledged: true,\
  insertedId: null,\
  matchedCount: 1,\
  modifiedCount: 1,\
  upsertedCount: 0\
\}\
\
\
db.products.find(\
   \{\},\
   \{ name: 1, price: 1 \}\
)\
\
\{\
  _id: 1,\
  name: 'xPhone'\
\}\
\{\
  _id: 2,\
  name: 'xTablet',\
  price: 899\
\}\
\{\
  _id: 3,\
  name: 'SmartTablet',\
  price: 899\
\}\
\{\
  _id: 4,\
  name: 'SmartPad',\
  price: 699\
\}\
\{\
  _id: 5,\
  name: 'SmartPhone',\
  price: 599\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove Embedded Document Field\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.updateMany(\
   \{\},\
   \{\
      $unset: \{\
         "spec.ram": ""\
      \}\
   \}\
)\
\
\{\
  acknowledged: true,\
  insertedId: null,\
  matchedCount: 5,\
  modifiedCount: 5,\
  upsertedCount: 0\
\}\
\
\
\
\
db.products.find(\
   \{\},\
   \{\
      spec: 1\
   \}\
)\
\
\{\
  _id: 1,\
  spec: \{\
    screen: 6.5,\
    cpu: 2.66\
  \}\
\}\
\{\
  _id: 2,\
  spec: \{\
    screen: 9.5,\
    cpu: 3.66\
  \}\
\}\
\{\
  _id: 3,\
  spec: \{\
    screen: 9.7,\
    cpu: 3.66\
  \}\
\}\
\{\
  _id: 4,\
  spec: \{\
    screen: 9.7,\
    cpu: 1.66\
  \}\
\}\
\{\
  _id: 5,\
  spec: \{\
    screen: 5.7,\
    cpu: 1.66\
  \}\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set Array Element to Null\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
db.products.updateMany(\
   \{\},\
   \{\
      $unset: \{\
         "storage.0": ""\
      \}\
   \}\
)\
\
\{\
  acknowledged: true,\
  insertedId: null,\
  matchedCount: 5,\
  modifiedCount: 5,\
  upsertedCount: 0\
\}\
\
\
\
db.products.find(\
   \{\},\
   \{\
      storage: 1\
   \}\
)\
\
\{\
  _id: 1,\
  storage: [\
    null,\
    128,\
    256\
  ]\
\}\
\{\
  _id: 2,\
  storage: [\
    null,\
    256,\
    512\
  ]\
\}\
\{\
  _id: 3,\
  storage: [\
    null,\
    64,\
    128\
  ]\
\}\
\{\
  _id: 4,\
  storage: [\
    null,\
    256,\
    1024\
  ]\
\}\
\{\
  _id: 5,\
  storage: [\
    null,\
    256\
  ]\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove Multiple Fields\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.updateMany(\
   \{\},\
   \{\
      $unset: \{\
         releaseDate: "",\
         spec: ""\
      \}\
   \}\
)\
\
\{\
  acknowledged: true,\
  insertedId: null,\
  matchedCount: 5,\
  modifiedCount: 5,\
  upsertedCount: 0\
\}\
\
\
db.products.find(\
   \{\},\
   \{\
      name: 1,\
      storage: 1,\
      releaseDate: 1,\
      spec: 1\
   \}\
)\
\
\{\
  _id: 1,\
  name: 'xPhone',\
  storage: [\
    null,\
    128,\
    256\
  ]\
\}\
\{\
  _id: 2,\
  name: 'xTablet',\
  storage: [\
    null,\
    256,\
    512\
  ]\
\}\
\{\
  _id: 3,\
  name: 'SmartTablet',\
  storage: [\
    null,\
    64,\
    128\
  ]\
\}\
\{\
  _id: 4,\
  name: 'SmartPad',\
  storage: [\
    null,\
    256,\
    1024\
  ]\
\}\
\{\
  _id: 5,\
  name: 'SmartPhone',\
  storage: [\
    null,\
    256\
  ]\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MongoDB $rename Operator\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.drop()\
true\
\
\
\
db.products.insertMany([\
    \{ "_id" : 1, "nmea" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : \{ "ram" : 4, "screen" : 6.5, "cpu" : 2.66 \}, "color":["white","black"], "storage":[64,128,256]\},\
    \{ "_id" : 2, "nmea" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01"), "spec" : \{ "ram" : 16, "screen" : 9.5, "cpu" : 3.66 \}, "color":["white","black","purple"], "storage":[128,256,512]\},\
    \{ "_id" : 3, "nmea" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : \{ "ram" : 12, "screen" : 9.7, "cpu" : 3.66 \}, "color":["blue"], "storage":[16,64,128]\},\
    \{ "_id" : 4, "nmea" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"), "spec" : \{ "ram" : 8, "screen" : 9.7, "cpu" : 1.66 \}, "color":["white","orange","gold","gray"], "storage":[128,256,1024]\},\
    \{ "_id" : 5, "nmea" : "SmartPhone", "price" : 599, "releaseDate": ISODate("2022-09-14"), "spec" : \{ "ram" : 4, "screen" : 5.7, "cpu" : 1.66 \}, "color":["white","orange","gold","gray"], "storage":[128,256]\}\
])\
\
\{\
  acknowledged: true,\
  insertedIds: \{\
    '0': 1,\
    '1': 2,\
    '2': 3,\
    '3': 4,\
    '4': 5\
  \}\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rename Field nmea to name\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.updateMany(\
   \{\},\
   \{\
      $rename: \{\
         nmea: "name"\
      \}\
   \}\
)\
\
\{\
  acknowledged: true,\
  insertedId: null,\
  matchedCount: 5,\
  modifiedCount: 5,\
  upsertedCount: 0\
\}\
\
\
\
db.products.find(\
   \{\},\
   \{ name: 1 \}\
)\
\
\{\
  _id: 1,\
  name: 'xPhone'\
\}\
\{\
  _id: 2,\
  name: 'xTablet'\
\}\
\{\
  _id: 3,\
  name: 'SmartTablet'\
\}\
\{\
  _id: 4,\
  name: 'SmartPad'\
\}\
\{\
  _id: 5,\
  name: 'SmartPhone'\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rename Embedded Field\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.updateMany(\
   \{\},\
   \{\
      $rename: \{\
         "spec.screen": "spec.screenSize"\
      \}\
   \}\
)\
\
\{\
  acknowledged: true,\
  insertedId: null,\
  matchedCount: 5,\
  modifiedCount: 5,\
  upsertedCount: 0\
\}\
\
\
\
db.products.find(\
   \{\},\
   \{\
      spec: 1\
   \}\
)\
\
\{\
  _id: 1,\
  spec: \{\
    ram: 4,\
    cpu: 2.66,\
    screenSize: 6.5\
  \}\
\}\
\{\
  _id: 2,\
  spec: \{\
    ram: 16,\
    cpu: 3.66,\
    screenSize: 9.5\
  \}\
\}\
\{\
  _id: 3,\
  spec: \{\
    ram: 12,\
    cpu: 3.66,\
    screenSize: 9.7\
  \}\
\}\
\{\
  _id: 4,\
  spec: \{\
    ram: 8,\
    cpu: 1.66,\
    screenSize: 9.7\
  \}\
\}\
\{\
  _id: 5,\
  spec: \{\
    ram: 4,\
    cpu: 1.66,\
    screenSize: 5.7\
  \}\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Move Field from Embedded Document\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.updateOne(\
   \{ _id: 1 \},\
   \{\
      $rename: \{\
         "spec.cpu": "cpu"\
      \}\
   \}\
)\
\
\{\
  acknowledged: true,\
  insertedId: null,\
  matchedCount: 1,\
  modifiedCount: 1,\
  upsertedCount: 0\
\}\
\
\
\
db.products.find(\
   \{ _id: 1 \}\
)\
\
\{\
  _id: 1,\
  price: 799,\
  releaseDate: 2011-05-14T00:00:00.000Z,\
  spec: \{\
    ram: 4,\
    screenSize: 6.5\
  \},\
  color: [\
    'white',\
    'black'\
  ],\
  storage: [\
    64,\
    128,\
    256\
  ],\
  name: 'xPhone',\
  cpu: 2.66\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rename to Existing Field\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.updateOne(\
   \{ _id: 2 \},\
   \{\
      $rename: \{\
         "color": "storage"\
      \}\
   \}\
)\
\
\{\
  acknowledged: true,\
  insertedId: null,\
  matchedCount: 1,\
  modifiedCount: 1,\
  upsertedCount: 0\
\}\
\
\
db.products.find(\
   \{ _id: 2 \}\
)\
\
\{\
  _id: 2,\
  price: 899,\
  releaseDate: 2011-09-01T00:00:00.000Z,\
  spec: \{\
    ram: 16,\
    cpu: 3.66,\
    screenSize: 9.5\
  \},\
  storage: [\
    'white',\
    'black',\
    'purple'\
  ],\
  name: 'xTablet'\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MongoDB Upsert\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.drop()\
true\
\
\
db.products.insertMany([\
    \{ "_id" : 1, "nmea" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : \{ "ram" : 4, "screen" : 6.5, "cpu" : 2.66 \}, "color":["white","black"], "storage":[64,128,256]\},\
    \{ "_id" : 2, "nmea" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01"), "spec" : \{ "ram" : 16, "screen" : 9.5, "cpu" : 3.66 \}, "color":["white","black","purple"], "storage":[128,256,512]\},\
    \{ "_id" : 3, "nmea" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : \{ "ram" : 12, "screen" : 9.7, "cpu" : 3.66 \}, "color":["blue"], "storage":[16,64,128]\},\
    \{ "_id" : 4, "nmea" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"), "spec" : \{ "ram" : 8, "screen" : 9.7, "cpu" : 1.66 \}, "color":["white","orange","gold","gray"], "storage":[128,256,1024]\},\
    \{ "_id" : 5, "nmea" : "SmartPhone", "price" : 599, "releaseDate": ISODate("2022-09-14"), "spec" : \{ "ram" : 4, "screen" : 5.7, "cpu" : 1.66 \}, "color":["white","orange","gold","gray"], "storage":[128,256]\}\
])\
\
\{\
  acknowledged: true,\
  insertedIds: \{\
    '0': 1,\
    '1': 2,\
    '2': 3,\
    '3': 4,\
    '4': 5\
  \}\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update Without Upsert\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
db.products.updateMany(\
   \{ _id: 6 \},\
   \{ $set: \{ price: 999 \} \}\
)\
\
\{\
  acknowledged: true,\
  insertedId: null,\
  matchedCount: 0,\
  modifiedCount: 0,\
  upsertedCount: 0\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update With Upsert\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.updateMany(\
   \{ _id: 6 \},\
   \{ $set: \{ price: 999 \} \},\
   \{ upsert: true \}\
)\
\
\{\
  acknowledged: true,\
  insertedId: 6,\
  matchedCount: 0,\
  modifiedCount: 0,\
  upsertedCount: 1\
\}\
\
\
\
db.products.find(\
   \{ _id: 6 \}\
)\
\
\{\
  _id: 6,\
  price: 999\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MongoDB deleteOne()\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.drop()\
true\
\
\
db.products.insertMany([\
    \{ "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : \{ "ram" : 4, "screen" : 6.5, "cpu" : 2.66 \},"color":["white","black"],"storage":[64,128,256]\},\
    \{ "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01"), "spec" : \{ "ram" : 16, "screen" : 9.5, "cpu" : 3.66 \},"color":["white","black","purple"],"storage":[128,256,512]\},\
    \{ "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : \{ "ram" : 12, "screen" : 9.7, "cpu" : 3.66 \},"color":["blue"],"storage":[16,64,128]\},\
    \{ "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : \{ "ram" : 8, "screen" : 9.7, "cpu" : 1.66 \},"color":["white","orange","gold","gray"],"storage":[128,256,1024]\},\
    \{ "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : \{ "ram" : 4, "screen" : 9.7, "cpu" : 1.66 \},"color":["white","orange","gold","gray"],"storage":[128,256]\}\
])\
\
\{\
  acknowledged: true,\
  insertedIds: \{\
    '0': 1,\
    '1': 2,\
    '2': 3,\
    '3': 4,\
    '4': 5\
  \}\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete Specific Document\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.deleteOne(\{ _id: 1 \})\
\{\
  acknowledged: true,\
  deletedCount: 1\
\}\
\
db.products.find()\
\{\
  _id: 2,\
  name: 'xTablet',\
  price: 899,\
  releaseDate: 2011-09-01T00:00:00.000Z,\
  spec: \{\
    ram: 16,\
    screen: 9.5,\
    cpu: 3.66\
  \},\
  color: [\
    'white',\
    'black',\
    'purple'\
  ],\
  storage: [\
    128,\
    256,\
    512\
  ]\
\}\
\{\
  _id: 3,\
  name: 'SmartTablet',\
  price: 899,\
  releaseDate: 2015-01-14T00:00:00.000Z,\
  spec: \{\
    ram: 12,\
    screen: 9.7,\
    cpu: 3.66\
  \},\
  color: [\
    'blue'\
  ],\
  storage: [\
    16,\
    64,\
    128\
  ]\
\}\
\{\
  _id: 4,\
  name: 'SmartPad',\
  price: 699,\
  releaseDate: 2020-05-14T00:00:00.000Z,\
  spec: \{\
    ram: 8,\
    screen: 9.7,\
    cpu: 1.66\
  \},\
  color: [\
    'white',\
    'orange',\
    'gold',\
    'gray'\
  ],\
  storage: [\
    128,\
    256,\
    1024\
  ]\
\}\
\{\
  _id: 5,\
  name: 'SmartPhone',\
  price: 599,\
  releaseDate: 2022-09-14T00:00:00.000Z,\
  spec: \{\
    ram: 4,\
    screen: 9.7,\
    cpu: 1.66\
  \},\
  color: [\
    'white',\
    'orange',\
    'gold',\
    'gray'\
  ],\
  storage: [\
    128,\
    256\
  ]\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete First Document\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.deleteOne(\{\})\
\{\
  acknowledged: true,\
  deletedCount: 1\
\}\
\
db.products.find()\
\{\
  _id: 3,\
  name: 'SmartTablet',\
  price: 899,\
  releaseDate: 2015-01-14T00:00:00.000Z,\
  spec: \{\
    ram: 12,\
    screen: 9.7,\
    cpu: 3.66\
  \},\
  color: [\
    'blue'\
  ],\
  storage: [\
    16,\
    64,\
    128\
  ]\
\}\
\{\
  _id: 4,\
  name: 'SmartPad',\
  price: 699,\
  releaseDate: 2020-05-14T00:00:00.000Z,\
  spec: \{\
    ram: 8,\
    screen: 9.7,\
    cpu: 1.66\
  \},\
  color: [\
    'white',\
    'orange',\
    'gold',\
    'gray'\
  ],\
  storage: [\
    128,\
    256,\
    1024\
  ]\
\}\
\{\
  _id: 5,\
  name: 'SmartPhone',\
  price: 599,\
  releaseDate: 2022-09-14T00:00:00.000Z,\
  spec: \{\
    ram: 4,\
    screen: 9.7,\
    cpu: 1.66\
  \},\
  color: [\
    'white',\
    'orange',\
    'gold',\
    'gray'\
  ],\
  storage: [\
    128,\
    256\
  ]\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MongoDB deleteMany()\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.drop()\
true\
\
\
\
db.products.insertMany([\
    \{ "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : \{ "ram" : 4, "screen" : 6.5, "cpu" : 2.66 \},"color":["white","black"],"storage":[64,128,256]\},\
    \{ "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01"), "spec" : \{ "ram" : 16, "screen" : 9.5, "cpu" : 3.66 \},"color":["white","black","purple"],"storage":[128,256,512]\},\
    \{ "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : \{ "ram" : 12, "screen" : 9.7, "cpu" : 3.66 \},"color":["blue"],"storage":[16,64,128]\},\
    \{ "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : \{ "ram" : 8, "screen" : 9.7, "cpu" : 1.66 \},"color":["white","orange","gold","gray"],"storage":[128,256,1024]\},\
    \{ "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : \{ "ram" : 4, "screen" : 9.7, "cpu" : 1.66 \},"color":["white","orange","gold","gray"],"storage":[128,256]\}\
])\
\
\{\
  acknowledged: true,\
  insertedIds: \{\
    '0': 1,\
    '1': 2,\
    '2': 3,\
    '3': 4,\
    '4': 5\
  \}\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete Documents Matching Condition\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.deleteMany(\{ price: 899 \})\
\{\
  acknowledged: true,\
  deletedCount: 2\
\}\
\
\
\
\
db.products.find()\
\
\{\
  _id: 1,\
  name: 'xPhone',\
  price: 799,\
  releaseDate: 2011-05-14T00:00:00.000Z,\
  spec: \{\
    ram: 4,\
    screen: 6.5,\
    cpu: 2.66\
  \},\
  color: [\
    'white',\
    'black'\
  ],\
  storage: [\
    64,\
    128,\
    256\
  ]\
\}\
\{\
  _id: 4,\
  name: 'SmartPad',\
  price: 699,\
  releaseDate: 2020-05-14T00:00:00.000Z,\
  spec: \{\
    ram: 8,\
    screen: 9.7,\
    cpu: 1.66\
  \},\
  color: [\
    'white',\
    'orange',\
    'gold',\
    'gray'\
  ],\
  storage: [\
    128,\
    256,\
    1024\
  ]\
\}\
\{\
  _id: 5,\
  name: 'SmartPhone',\
  price: 599,\
  releaseDate: 2022-09-14T00:00:00.000Z,\
  spec: \{\
    ram: 4,\
    screen: 9.7,\
    cpu: 1.66\
  \},\
  color: [\
    'white',\
    'orange',\
    'gold',\
    'gray'\
  ],\
  storage: [\
    128,\
    256\
  ]\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete All Documents\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
db.products.deleteMany(\{\})\
\{\
  acknowledged: true,\
  deletedCount: 3\
\}\
\
\
db.products.find()\
[]\
\
\
\
db.products.updateMany(\
 \{\},\
 \{\
   $rename:\{\
      nmea:"name"\
   \}\
 \}\
)\
\
\{\
  acknowledged: true,\
  matchedCount: 3,\
  modifiedCount: 3\
\}\
\
\
\
db.products.find(\{\}, \{name:1\})\
\{ _id: 1, name: 'xPhone' \}\
\{ _id: 2, name: 'xTablet' \}\
\{ _id: 3, name: 'SmartTablet' \}\
\
\
db.products.updateMany(\
 \{\},\
 \{\
   $unset:\{\
      price:""\
   \}\
 \}\
)\
\
\{\
  acknowledged: true,\
  matchedCount: 3,\
  modifiedCount: 3\
\}\
\
\
db.products.find()\
\{ _id: 1, name: 'xPhone' \}\
\{ _id: 2, name: 'xTablet' \}\
\{ _id: 3, name: 'SmartTablet' \}\
}